page{  
  height: 100%;
  width: 100%;
    
}  
/* 主页 */  
.home {  
  position: relative;  
  width: 750rpx;  
  height: 100%;  
  z-index: 1;  
  transition: All 0.4s ease;  
  -webkit-transition: All 0.4s ease;  
  background-color: #F0F0F0
}  
.home .icon_user {  
  width: 68rpx;  
  height: 68rpx;  
  margin-left: 20rpx;  
  margin-top: 20rpx;  
}  
/* 遮罩层 */  
.bg {    
  display: none;    
  position: fixed;    
  top: 0%;    
  left: 70%;    
  width: 100%;    
  height: 100%;    
  background-color: black;    
  z-index: 1001;    
  -moz-opacity: 0.7;    
  opacity: 0.70;    
  transition:width 2s;  
  filter: alpha(opacity=70);    
}   
 /* 侧滑栏 */  
.page_tab {  
  height: 100%;  
  width: 750rpx;  
  position: fixed;
  background-color:white;  
  z-index: 0;  
} 
.page_tab_content image {  
  display: inline-block;  
  height: 40rpx;  
  width: 40rpx;  
  margin-right: 60rpx;  
}  
  
.user_head {  
  width: 525rpx;
  margin-top: 50rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.user_head button{
  width: 200rpx;
  margin: auto
}  

.user_head image{
   width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.user_head text{
  color: #aaa;
}
.page_tab_content {
  margin-top: 150rpx;
  margin-left: 20rpx
}
.home-content{
  height: 95%;
  background-color: white;
  margin-bottom: 20rpx;
  padding-left: 20rpx;
  padding-right: 20rpx
}
.home-content-top{
  position: static;
  height: 110rpx;
  width: 100%
}
.home-content-top image{
  width: 110rpx;
  height: 100%;
  border-radius: 50%;
}
.home-content-top-name{
  position:absolute;
  font-size: large;
  padding-left: 10rpx;
  padding-top: 10rpx
}
.home-content-top-time{
  font-size: small;
  position:absolute;
  padding-top: 60rpx;
  padding-left: 10rpx
}

.home-content-centent{
  margin-top: 20rpx
}
.home-content-centent text{
  line-height: 1.3rem;
  word-break: break-word;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  font-size:medium;
  clear: both ;
  margin-bottom: 50rpx
}

.home-content-centent-image{
  width: 50%;
  float: left;
  overflow: hidden  
}
.home-content-centent-image image{
  max-width: 100%
}
.home-content-bottom{
  /* position: relative; */
  height: 50rpx;
  clear: both;
  margin-top: 20rpx
}
.home-content-bottom-zan{
  float:left;
  height: 50rpx;
  width: 50rpx;
  margin-left: 65%;
}
.home-content-bottom image{
  max-height: 50rpx;
  max-width: 50rpx;
  
}
.home-content-bottom-zan text{
  position: absolute;
  font-size: smaller;
  margin-top: 6rpx;
  margin-left: 5rpx;
  
}
.home-content-bottom-share{
  width: 50rpx;
  height: 100%;
  margin-left: 50rpx;
  float:left;

}
.home-content-bottom-share image{
max-height: 45rpx;
max-width: 45rpx
}
